<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>http://www.aboutlevelsup.com</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <Style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(3.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            width: 200vh;
        }

        .navbar{
            width: 1200px;
            height: 70px;
            margin: auto;
        }

        .icon{
            width: 200px;
            float: left;
            height: 70px;
        }

        .logo{
            color: blueviolet;
            font-size: 35px;
            font-family: Arial;
            padding-left: 1px;
            float: left;
            padding-top: 10px;
            cursor: pointer;
        }

        .menu{
            width: 900px;
            float: left;
            height: 70px;
        }

        ul{
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul li{
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 14px;
            display: inline-block;
            position: relative;
        }

        ul li a{
            text-decoration: none;
            color: #fff;
            font-family:Arial ;
            font-weight: bold;
            transition: 0.4s ease-in-out;
            text-transform: uppercase;
        }

        ul li a:hover{
            color:blueviolet;
        }

        .row h1{
            font-family: 'Times New Roman';
            font-size: 35px;
            padding-left: 20px;
            margin-top: 2%;
            letter-spacing: 2px
        }

        .content{
            width: 1140px;
            height: auto;
            margin: auto;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: #fff;
            position: relative;
        }

        .content .par{
            font-family: Arial;
            padding-left: 20px;
            padding-bottom: 1px;
            padding-top: 25px;
            letter-spacing: 1.2px;
            line-height: 27px;
        }

    </Style>

</head>
<body>

    <div class="container">
        <div class="row">

            <div class="col-md-3 col-lg-3 col-sm-6">
                <div class="navbar">
                    <div class="icon">
                        <h2 class="logo">LeveLsUp</h2>
                    </div>

                    <div class="menu">
                        <ul>
                            <li><a href="home.html">HOME</a></li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="services.html">SERVICE</a></li>
                            <li><a href="gallery.html">GALLERY</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div>

                </div>
    
            </div>

        </div>

        <div class="row bg-secondary">
            <div class="col-md-3 col-lg-3 col-sm-6">
                <div class="content">
                    <h1 class="p-3">ABOUT US</h1>
                </div> 
            </div>
            
        </div>

        <div class="row">
            <div class="col-md-3 col-lg-3 col-sm-6">
                <div class="content">
                    
                    <p class="par">
                        The Levels Up is an emerging barbershop located in the heart of [Monrovia]. Our vision is to redefine level experiences <br>
                        by offering a fusion of traditional barbershop charm and modern styling expertise. With a commitment to exceptional service, <br>
                        community engagement, and a vibrant atmosphere, The Levels Up is poised to become the go-to destination for discerning clients.
                    </p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3 col-lg-3 col-sm-6">
                <div class="content">
                    <p class="par">
                        Our mission is to elevate levels up into an art form, providing clients with a personalized and enjoyable experience. <br>
                        We envision The Grooming Haven as a hub where individuals not only enhance their appearance but also connect with a <br>
                        sense of community and self-confidence.
                    </p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3 col-lg-3 col-sm-6">
                <div class="content">
                    <p class="par">
                     Situated at Day Break Mouth Open, Bardnersville, our barbershop spans 1,500 square feet,<br> 
                     featuring a stylish and comfortable environment. Our services include precision haircuts, beard <br>
                     grooming, hot towel shaves, hair Styling and facial and Hair treatments. What sets us apart is <br>
                     our dedicated team of skilled barbers and the incorporation of innovative level techniques.<br>
                    </p>
                </div>
            </div>   
        </div>
    </div>
    
    
</body>
</html>