<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>http://www.levelsupappointment.com</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">


    <style>

*{
            margin: 0;
            padding: 0;
        }
        
        .container{
            background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(5.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            width: 200vh;
        }

        .navbar{
            width: 1200px;
            height: 70px;
            margin: auto;
        }

        .icon{
            width: 200px;
            float: left;
            height: 70px;
        }

        .logo{
            color: blueviolet;
            font-size: 35px;
            font-family: Arial;
            padding-left: 1px;
            float: left;
            padding-top: 10px;
        }

        .menu{
            width: 900px;
            float: left;
            height: 70px;
        }

        ul{
            float: left;
            display: flex;
            justify-content: center;
            align-items:center ;
        }

        ul li{
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 14px;
        }

        ul li a{
            text-decoration: none;
            color: #fff;
            font-family:Arial ;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }

        ul li a:hover{
            color:blueviolet;
        }

        .form{
            width: 50vh;
            height: 50vh;
            background: linear-gradient(to top, rgba(0,0,0,0.8)50%, rgba(0,0,0,0.8)50%,);
            position: absolute;
            top: 20vh;
            left: 80vh;
            border-radius: 20px;
            padding: 25px;
            background-color: navy;
        }

        .form h2{
            width: 220px;
            font-family: sans-serif;
            text-align: center;
            color: blue;
            font-size: 28px;
            background-color: #fff;
            border-radius: 10px;
            margin: 2px;
            padding: 8px;
        }

        .form input{
            width: 240px;
            height: 35px;
            background: transparent;
            border-bottom-right-radius: 1px solid blue;
            border-top: none;
            border-bottom: none;
            border-left: none;
            color: #fff;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 30px;
            font-family: sans-serif;
        }

        .form input:focus{
            outline: none;
        }

        ::placeholder{
            color: #fff;
            font-family: Arial;
        }

        .btn{
            width: 240px;
            height: 40px;
            background: #fff;
            border: none;
            margin-top: 30px;
            font-size: bold;
            border-radius: 10px;
            cursor: pointer;
            color: #fff;
            transition: .4s ease;
        }

        .btnn:hover{
            background-color: blue;
        }

        .btnn a{
            text-decoration: none;
            color: #000;
            transition: 0.3s ease;
        }

    </style>
</head>
<body>

    <div class="container">

        <div class="row">
            <div class="col-md-3 col-lg-3 col-sm-6">

                <div class="navbar">
                    <div class="icon">
                        <h2 class="logo">LeveLsUp</h2>
                    </div>
            
                    <div class="menu">
                        <ul>
                            <li><a href="home.html">HOME</a></li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="services.html">SERVICE</a></li>
                            <li><a href="gallery.html">GALLERY</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <div class="form">
            <h2>Login Here</h2>
            <input type="email" name="email" placeholder="Enter Email Here">
            <input type="password" name="" placeholder="Enter Password Here">
            <button class="btn"><a href="#">Login</a></button>
        </div>
    </div>
    
</body>
</html>