<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>http://www.contactlevelsup.com</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <style>

        *{
            margin: 0;
            padding: 0;
        }
        
        .container{
            background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(6.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            width: 200vh;
        }

        .navbar{
            width: 500px;
            height: 70px;
            margin: auto;
        }

        .icon{
            width: 200px;
            float: left;
            height: 70px;
        }

        .logo{
            color: blueviolet;
            font-size: 35px;
            font-family: Arial;
            padding-left: 1px;
            float: left;
            padding-top: 10px;
        }

        .menu{
            width: 100px;
            float: left;
            height: 70px;
        }

        ul{
            float: left;
            display: flex;
            justify-content: center;
            align-items:center ;
        }

        ul li{
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 14px;
        }

        ul li a{
            text-decoration: none;
            color: #fff;
            font-family:Arial ;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }

        ul li a:hover{
            color:blueviolet;
        }

        .content{
            width: 1150px;
            height: auto;
            margin: auto;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: #fff;
            position: relative;
        }

        .content .par{
            font-family: Arial;
            letter-spacing: 1.2px;
            line-height: 30px;
        }

        .content h2{
            font-family: sans-serif;
            width: bold;
            color: navy;
        }

        .content h4{
            font-family: 'Times New Roman';
            color: #000;
        }

        .content h5{
            color: #000;
        }

        .content h5:hover{
            color: #000;
        }

        .cn{
            width: 160px;
            height: 40px;
            background: orangered;
            border: none;
            margin-bottom: 10px;
            margin-left: 20px;
            font-size: bold;
            border-radius: 10px;
            cursor: pointer;
            transition: .4s ease;
        }

        .cn a{
            text-decoration: none;
            color: #000;
            transition: 0.3 ease;
        }

        .cn:hover{
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="row">
            <div class="col-md-3 col-lg-3 col-sm-6">

                <div class="navbar">
                    <div class="icon">
                        <h2 class="logo">LeveLsUp</h2>
                    </div>
            
                    <div class="menu">
                        <ul>
                            <li><a href="home.html">HOME</a></li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="services.html">SERVICE</a></li>
                            <li><a href="gallery.html">GALLERY</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div>
            
                </div>
            </div>
            
        </div>

        <div class="row bg-info">
            <div class="col-md-3 col-lg-3 col-sm-6">
                <div class="content">
                    <h2>Get in touch</h2>
                    <p class="par">
                      want to get in touch? we'd love to hear from you. Here's how you can reach us.
                    </p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3 col-lg-3 col-sm-6">
                <div class="content">
                    <div class="text-left p-5">
                        <h2>Talk to Our Marketing Team</h2>
                        <p class="par">
                          Intersted in getting a Haircut? You can reach out<br> 
                          to our marketing team on through this number.
                        </p>
                        <h4>Ramsy Smith</h4>
                        <h5>+231888636296</h5>
                        <h5><a href="#">ramsy@levelsup.com</a></h5>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-lg-3 col-sm-6">
                <div class="content">
                    <div class="text-center p-5">
                        <h2>Contact Customer Support</h2>
                        <p class="par">
                          If you need little help from our team.<br> 
                          Or LeveLsUp support rep. Don't worry, we're here for you.
                        </p>
    
                    </div>

                </div>
            </div>
        </div>

        <div class="row">
          <div class="col-md-12">
                <div class="cn">
                <button class="cn"><a href="harejedediah640@gmail.com">Contact Us</a></button>
          </div>
        </div>
    </div>

    
</body>
</html>