<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>http://www.levelsservices.com</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .container{
            background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(4.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            width: 200vh;
        }

        .navbar{
            width: 1200px;
            height: 70px;
            margin: auto;
        }

        .icon{
            width: 200px;
            float: left;
            height: 70px;
        }

        .logo{
            color: blueviolet;
            font-size: 35px;
            font-family: Arial;
            padding-left: 1px;
            float: left;
            padding-top: 10px;
        }

        .menu{
            width: 900px;
            float: left;
            height: 70px;
        }

        ul{
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul li{
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 14px;
            display: inline-block;
            position: relative;
        }

        ul li a{
            text-decoration: none;
            color: #fff;
            font-family:Arial ;
            font-weight: bold;
            transition: 0.4s ease-in-out;
            text-transform: uppercase;
        }

        ul li a:hover{
            color:blueviolet;
        }

        .content{
            width: 1100px;
            height: auto;
            margin: auto;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: #fff;
            position: relative;
        }

        .content .par{
            padding-left: 20px;
            padding-bottom: 1px;
            padding-top: 1px;
            font-family: Arial;
            letter-spacing: 1.2px;
            line-height: 30px;
            padding-right: 20px;
        }

        .content h1{
            font-family: 'Times New Roman';
            font-size: 50px;
            padding-left: 20px;
            margin-top: 2%;
            letter-spacing: 2px;
            color: #808080;
        }

        .content h3{
            font-family: 'Times New Roman';
            color: maroon;
        }

    </style>
</head>
<body>

    <div class="container">

        <div class="row">
            <div class="col-md-3 col-lg-3 col-sm-6">

                <div class="navbar">
                    <div class="icon">
                        <h2 class="logo">LeveLsUp</h2>
                    </div>
            
                    <div class="menu">
                        <ul>
                            <li><a href="home.html">HOME</a></li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="services.html">SERVICE</a></li>
                            <li><a href="gallery.html">GALLERY</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">

            <div class="col-md-3 col-lg-3 col-sm-6">
                <div class="content">
                    <h1>Services Offered </h1>
                    <p class="par">
                     At The Levels Up, we offer a range of services tailored to meet the diverse needs of our clientele. From classic scissor cuts<br> 
                     to intricate beard designs and rejuvenating facial treatments, our barbers are equipped to provide an array of level solutions.
                    </p>
                  
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col-md-3 col-lg-3 col-sm-6">
                <div class="content">
                    <div class="col-md-4 p-4 pl-2">
                        <h3>Haircuts</h3>
                        <p>
                         Quality haircuts are the most popular<br> 
                         service given by barbers. Clients<br>
                         expect their barber to correctly<br> 
                         trim, fade, and cut their<br>
                         hair perfectly. Some may even<br> 
                         request patterns.
                        </p>
                    </div>
                
                </div>
            </div>
        
        
            <div class="col-md-3 col-lg-3 col-sm-6">
               <div class="content">
                    <div class="col-md-4 p-3 pr-5">
                        <h3>Beard</h3>
                        <p>
                         More and more men are shecduling<br> 
                         appointments for beard services as<br> 
                         well. Because facial hair has made a<br> 
                         big comeback, men rely on their barber<br> 
                         to keep their unruly ehiskers under<br>
                         control. By trimming and applying<br> 
                         the right product, our client's<br> 
                         facial hair will look well kempt<br> 
                         and their skin will be smoothed.
                        </p>
                    </div>

                </div>
            </div>
        
        
        
            <div class="col-md-3 col-lg-3 col-sm-6">
                <div class="content">
                    <div class="col-md-4 p-4">
                        <h3>Hot Towel</h3>
                        <p>
                         Hot towel treatment is an extremely popular<br>
                         service. It opens up the pores and makes it<br> 
                         easier for you to providr aclosr shave, or <br>
                         simply give your clients an additional <br>
                         moment of relaxation.
                        </p>
                    </div>

                </div>
            </div>
        </div>

    </div>

   
</body>
</html>